Figures/MainWindow.xaml

<Window x:Class="Figures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="557.155">
    <Grid Margin="0,0,2,0">
        <Canvas x:Name="drawing" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="385"/>
        <Button x:Name="Рисовать" Content="Draw" HorizontalAlignment="Left" Margin="452,160,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RadioButton Content="Прямоугольник" HorizontalAlignment="Left" Margin="412,30,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Квадрат" HorizontalAlignment="Left" Margin="412,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.2"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton Content="Четырёхугольник" HorizontalAlignment="Left" Margin="412,70,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Эллипс" HorizontalAlignment="Left" Margin="412,90,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Круг" HorizontalAlignment="Left" Margin="412,110,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Линия" HorizontalAlignment="Left" Margin="412,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
